APP_NAME=LottoWebAdmin
APP_ENV=local
APP_KEY=base64:7nCO2EKoARvPBdpIK5Z7V5qoqk28htq5GbJ7CpASidY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lotto.bati-techservices.com/auth/login

DB_CONNECTION=mysql
DB_HOST=1https://bati-techservices.com:2083/cpsess4672067637/3rdparty/phpMyAdmin/db_structure.php?server=1&db=c1196990c_bd_lottowebadmin
DB_PORT=3306
DB_DATABASE=c1196990c_bd_lottowebadmin
DB_USERNAME=c1196990c_dblwa
DB_PASSWORD=A1B0AXqd7cO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=